<%@ Master Language="C#" AutoEventWireup="true" CodeFile="menu.master.cs" Inherits="menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="jquery.lksMenu.js"></script>
    
    <link href="lksMenuSkin2.css" rel="stylesheet" />
    <link href="estilos/texto.css" rel="stylesheet" />
    <link href="estilos/tabla.css" rel="stylesheet" />
    <link href="estilos/grid.css" rel="stylesheet" />
    <link href="estilos/webpart.css" rel="stylesheet" />
    <link href="estilos/calendario.css" rel="stylesheet" />
    <link href="estilos/controls.css" rel="stylesheet" />
    <link href="estilos/formulario.css" rel="stylesheet" />
    <link href="js/main2019.js" rel="stylesheet" />
        <script>
            $('document').ready(function () {
                $('.menu').lksMenu();
            });
        </script>
    <div width="99%" height="100%" style="width: 99%; height: 100%">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </div> 
    <style type="text/css">

       

        .auto-style3
        {
            height: 90px;
            background-image:url('Imagenes/baner2.png');
            text-align: right;
            vertical-align:baseline;
            /*background-image:url('Imagenes/images.jpg');*/
           
        }
         .auto-style4
        {
            width: 71px;
        }
         </style>

    
   
</head>

<body>
    <form id="form1" runat="server">
    <div >
        <table style="width: 2000px; height: auto;">
            <tr>
                <td class="auto-style3" colspan="2" >

                           
                    &nbsp;</td>
            </tr>
            <tr>
                <td id="tdMenu" runat="server"   class="auto-style4" >

                     <div id="divMenu"  class='menu' runat="server">
                
                     </div>

                </td>
                <td id="holder" runat="server" class="WebPartShadow">

                        <asp:Button ID="btnOcultar" runat="server" OnClick="Button1_Click1" CssClass="botonnew" formnovalidate Text="&lt;&lt;" CausesValidation="False" />
                            
                           
                     <asp:Label ID="lbIdUs" runat="server"></asp:Label>
                            
                        &nbsp;<asp:Label ID="lbIdPerfil" runat="server"></asp:Label>
                        &nbsp;<asp:Label ID="lbUserName" runat="server"></asp:Label>
                        &nbsp;<asp:Label ID="lbNomUs" runat="server"></asp:Label>
                        &nbsp;<asp:Label ID="slash" runat="server">/</asp:Label>

                        <asp:Label ID="lbNomEmpresa" runat="server"></asp:Label>
                        <asp:Label ID="slash2" runat="server">/</asp:Label>

                        &nbsp;<asp:LinkButton ID="lbCerrarSess" runat="server" OnClick="lbCerrarSess_Click">Cerrar Sesión</asp:LinkButton>

                        <asp:Label ID="lbRutEm" runat="server"></asp:Label>
                     <asp:Label ID="lbErrorLog" runat="server"></asp:Label>

                           
                    <asp:Panel ID="Panel1" runat="server" Height="673px" style="margin-left: 4px; margin-top: 0px;" Width="1739px">
                        
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
                        </asp:ContentPlaceHolder>

                    </asp:Panel>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
