<?xml version="1.0"?>
<!-- 
  Visual Studio global web project settings.
-->
<VisualWebDeveloper>

  <comReferences>
    <reference Name="interop.microsoft.office.core" ID="{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}\2.8\0"/>
    <reference Name="interop.mdacver" ID="{54AF9343-1923-11D3-9CA4-00C04F72C514}\2.50\0"/>
    <reference Name="interop.microsoft.office.interop.access.dao" ID="{4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}\12.0\0"/>
    <reference Name="interop.microsoft.office.interop.excel" ID="{00020813-0000-0000-C000-000000000046}\1.9\0"/>
  </comReferences>
</VisualWebDeveloper>